# mvp_with_coin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mukhash/samleprojectone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhash/samleprojectone/: MainActivity.kt  SwipeToDelete.kt  TranModule.kt
app/src/main/java/com/mukhash/samleprojectone/UI/: TranFragment.kt  tranAdapter.kt
app/src/main/java/com/mukhash/samleprojectone/api/: WordsApiService.kt
app/src/main/java/com/mukhash/samleprojectone/app/: App.kt  KoinModules.kt
app/src/main/java/com/mukhash/samleprojectone/app/UI/: MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/mukhash/samleprojectone/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/mukhash/samleprojectone/base/contract/: AppRouterContract.kt
app/src/main/java/com/mukhash/samleprojectone/contract/: TranContract.kt
app/src/main/java/com/mukhash/samleprojectone/domain/entities/: Word.kt  pastTranslit.kt
app/src/main/java/com/mukhash/samleprojectone/interactors/: TranInteractor.kt
app/src/main/java/com/mukhash/samleprojectone/presenter/: TranPresenter.kt
app/src/main/java/com/mukhash/samleprojectone/repositories/daos/: ApiDao.kt  Dao.kt
app/src/main/java/com/mukhash/samleprojectone/repositories/databases/: TranDatabase.kt
app/src/main/java/com/mukhash/samleprojectone/repositories/tranrepos/: TranRepository.kt
app/src/main/res/drawable/: arrow_down_grey.xml  button_backgroung.xml  dark.xml  darkmode_selector.xml  edittextbackground.xml  edittextbackground_darkmode.xml  ic_star_black_24dp.xml  ic_star_yellow.xml  light.xml  round_corners.xml  selector.xml  spinner_dropdown.xml  zero_radius.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml  translit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mukhash/samleprojectone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
